2014-07-15 11:49:35,354 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Determining hash of code files on disk
2014-07-15 11:49:35,377 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Hash determined (took 13ms)
2014-07-15 11:49:35,391 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2014-07-15 11:49:35,568 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 34 (took 174ms)
2014-07-15 11:49:35,677 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2014-07-15 11:49:35,683 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 6ms)
2014-07-15 11:49:35,683 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2014-07-15 11:49:35,689 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 14 (took 5ms)
2014-07-15 11:49:35,721 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2014-07-15 11:49:35,726 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 5ms)
2014-07-15 11:49:35,727 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2014-07-15 11:49:35,733 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 30 (took 5ms)
2014-07-15 11:49:35,740 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2014-07-15 11:49:35,745 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 5ms)
2014-07-15 11:49:35,746 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2014-07-15 11:49:35,752 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 6ms)
2014-07-15 11:49:36,779 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.Trees.TreeController
2014-07-15 11:49:36,786 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 7ms)
2014-07-15 11:49:36,803 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.ITree
2014-07-15 11:49:36,810 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 7ms)
2014-07-15 11:49:36,838 [6] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Initializing Examine and binding to business logic events
2014-07-15 11:49:37,589 [6] ERROR UmbracoExamine.DataServices.UmbracoContentService - [Thread 1] EXCEPTION OCCURRED reading GetAllUserPropertyNames
System.Data.SqlServerCe.SqlCeException (0x80004005): The database file cannot be found. Check the path to the database. [ Data Source = C:\Users\leon\Source\Repos\PurityBridge\PurityBridge.Umbraco\App_Data\Umbraco.sdf ]
   at System.Data.SqlServerCe.SqlCeConnection.Open(Boolean silent)
   at System.Data.SqlServerCe.SqlCeConnection.Open()
   at Umbraco.Core.Persistence.FaultHandling.RetryPolicy.<>c__DisplayClass1.<ExecuteAction>b__0()
   at Umbraco.Core.Persistence.FaultHandling.RetryPolicy.ExecuteAction[TResult](Func`1 func)
   at Umbraco.Core.Persistence.Database.OpenSharedConnection()
   at Umbraco.Core.Persistence.Database.<Query>d__7`1.MoveNext()
   at System.Collections.Generic.List`1..ctor(IEnumerable`1 collection)
   at System.Linq.Enumerable.ToList[TSource](IEnumerable`1 source)
   at UmbracoExamine.DataServices.UmbracoContentService.GetAllUserPropertyNames()
2014-07-15 11:49:37,608 [6] ERROR UmbracoExamine.DataServices.UmbracoContentService - [Thread 1] EXCEPTION OCCURRED reading GetAllUserPropertyNames
System.Data.SqlServerCe.SqlCeException (0x80004005): The database file cannot be found. Check the path to the database. [ Data Source = C:\Users\leon\Source\Repos\PurityBridge\PurityBridge.Umbraco\App_Data\Umbraco.sdf ]
   at System.Data.SqlServerCe.SqlCeConnection.Open(Boolean silent)
   at System.Data.SqlServerCe.SqlCeConnection.Open()
   at Umbraco.Core.Persistence.FaultHandling.RetryPolicy.<>c__DisplayClass1.<ExecuteAction>b__0()
   at Umbraco.Core.Persistence.FaultHandling.RetryPolicy.ExecuteAction[TResult](Func`1 func)
   at Umbraco.Core.Persistence.Database.OpenSharedConnection()
   at Umbraco.Core.Persistence.Database.<Query>d__7`1.MoveNext()
   at System.Collections.Generic.List`1..ctor(IEnumerable`1 collection)
   at System.Linq.Enumerable.ToList[TSource](IEnumerable`1 source)
   at UmbracoExamine.DataServices.UmbracoContentService.GetAllUserPropertyNames()
2014-07-15 11:49:37,636 [6] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Adding examine event handlers for index providers: 3
2014-07-15 11:49:37,640 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplication
2014-07-15 11:49:37,648 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 7ms)
2014-07-15 11:49:38,220 [6] INFO  umbraco.content - [Thread 9] Loading content from disk cache...
2014-07-15 11:49:38,404 [6] ERROR umbraco.DataLayer.SqlHelper`1[[System.Data.SqlServerCe.SqlCeParameter, System.Data.SqlServerCe, Version=4.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91]] - [Thread 9] Error executing query SELECT id, domainName FROM umbracoDomains ORDER BY id
SqlCE4Umbraco.SqlCeProviderException: Error running Reader: 
SQL Statement:
SELECT id, domainName FROM umbracoDomains ORDER BY id

Exception:
System.Data.SqlServerCe.SqlCeException (0x80004005): The database file cannot be found. Check the path to the database. [ Data Source = C:\Users\leon\Source\Repos\PurityBridge\PurityBridge.Umbraco\App_Data\Umbraco.sdf ]
   at System.Data.SqlServerCe.SqlCeConnection.Open(Boolean silent)
   at System.Data.SqlServerCe.SqlCeConnection.Open()
   at SQLCE4Umbraco.SqlCeContextGuardian.EnsureOpenBackgroundConnection(String connectionString)
   at SQLCE4Umbraco.SqlCeContextGuardian.Open(String connectionString)
   at SqlCE4Umbraco.SqlCeApplicationBlock.ExecuteReader(String connectionString, CommandType commandType, String commandText, SqlCeParameter[] commandParameters)
   at SqlCE4Umbraco.SqlCeApplicationBlock.ExecuteReader(String connectionString, CommandType commandType, String commandText, SqlCeParameter[] commandParameters)
   at SqlCE4Umbraco.SqlCEHelper.ExecuteReader(String commandText, SqlCeParameter[] parameters)
   at umbraco.DataLayer.SqlHelper`1.ExecuteReader(String commandText, IParameter[] parameters)
2014-07-15 11:49:38,600 [6] ERROR Umbraco.Core.UmbracoApplicationBase - [Thread 9] An unhandled exception occurred
umbraco.DataLayer.SqlHelperException: Umbraco Exception (DataLayer): SQL helper exception in ExecuteReader ---> SqlCE4Umbraco.SqlCeProviderException: Error running Reader: 
SQL Statement:
SELECT id, domainName FROM umbracoDomains ORDER BY id

Exception:
System.Data.SqlServerCe.SqlCeException (0x80004005): The database file cannot be found. Check the path to the database. [ Data Source = C:\Users\leon\Source\Repos\PurityBridge\PurityBridge.Umbraco\App_Data\Umbraco.sdf ]
   at System.Data.SqlServerCe.SqlCeConnection.Open(Boolean silent)
   at System.Data.SqlServerCe.SqlCeConnection.Open()
   at SQLCE4Umbraco.SqlCeContextGuardian.EnsureOpenBackgroundConnection(String connectionString)
   at SQLCE4Umbraco.SqlCeContextGuardian.Open(String connectionString)
   at SqlCE4Umbraco.SqlCeApplicationBlock.ExecuteReader(String connectionString, CommandType commandType, String commandText, SqlCeParameter[] commandParameters)
   at SqlCE4Umbraco.SqlCeApplicationBlock.ExecuteReader(String connectionString, CommandType commandType, String commandText, SqlCeParameter[] commandParameters)
   at SqlCE4Umbraco.SqlCEHelper.ExecuteReader(String commandText, SqlCeParameter[] parameters)
   at umbraco.DataLayer.SqlHelper`1.ExecuteReader(String commandText, IParameter[] parameters)
   --- End of inner exception stack trace ---
   at umbraco.DataLayer.SqlHelper`1.ExecuteReader(String commandText, IParameter[] parameters)
   at umbraco.cms.businesslogic.web.Domain.<GetDomains>b__0()
   at Umbraco.Core.Cache.CacheProviderExtensions.<>c__DisplayClass1`1.<GetCacheItem>b__0()
   at Umbraco.Core.Cache.HttpRuntimeCacheProvider.GetCacheItem(String cacheKey, Func`1 getCacheItem, Nullable`1 timeout, Boolean isSliding, CacheItemPriority priority, CacheItemRemovedCallback removedCallback, CacheDependency dependency)
   at Umbraco.Core.Cache.HttpRuntimeCacheProvider.GetCacheItem(String cacheKey, Func`1 getCacheItem, Nullable`1 timeout, Boolean isSliding, CacheItemPriority priority, CacheItemRemovedCallback removedCallback, String[] dependentFiles)
   at Umbraco.Core.Cache.CacheProviderExtensions.GetCacheItem[T](IRuntimeCacheProvider provider, String cacheKey, Func`1 getCacheItem, Nullable`1 timeout, Boolean isSliding, CacheItemPriority priority, CacheItemRemovedCallback removedCallback, String[] dependentFiles)
   at umbraco.cms.businesslogic.web.Domain.GetDomains(Boolean includeWildcards)
   at Umbraco.Web.Routing.PublishedContentRequestEngine.FindDomain()
   at Umbraco.Web.Routing.PublishedContentRequestEngine.PrepareRequest()
   at Umbraco.Web.UmbracoModule.ProcessRequest(HttpContextBase httpContext)
   at System.Web.HttpApplication.SyncEventExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
2014-07-15 11:49:38,895 [6] ERROR umbraco.DataLayer.SqlHelper`1[[System.Data.SqlServerCe.SqlCeParameter, System.Data.SqlServerCe, Version=4.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91]] - [Thread 12] Error executing query delete from umbracoLog where datestamp < @oldestPermittedLogEntry and logHeader in ('open','system')
SqlCE4Umbraco.SqlCeProviderException: Error running NonQuery: 
SQL Statement:
delete from umbracoLog where datestamp < @oldestPermittedLogEntry and logHeader in ('open','system')

Exception:
System.Data.SqlServerCe.SqlCeException (0x80004005): The database file cannot be found. Check the path to the database. [ Data Source = C:\Users\leon\Source\Repos\PurityBridge\PurityBridge.Umbraco\App_Data\Umbraco.sdf ]
   at System.Data.SqlServerCe.SqlCeConnection.Open(Boolean silent)
   at System.Data.SqlServerCe.SqlCeConnection.Open()
   at SQLCE4Umbraco.SqlCeContextGuardian.EnsureOpenBackgroundConnection(String connectionString)
   at SQLCE4Umbraco.SqlCeContextGuardian.Open(String connectionString)
   at SqlCE4Umbraco.SqlCeApplicationBlock.ExecuteNonQuery(String connectionString, CommandType commandType, String commandText, SqlCeParameter[] commandParameters)
   at SqlCE4Umbraco.SqlCeApplicationBlock.ExecuteNonQuery(String connectionString, CommandType commandType, String commandText, SqlCeParameter[] commandParameters)
   at umbraco.DataLayer.SqlHelper`1.ExecuteNonQuery(String commandText, IParameter[] parameters)
2014-07-15 11:49:38,936 [6] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 12] Application shutdown. Reason: CodeDirChangeOrDirectoryRename
2014-07-15 11:49:57,513 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Determining hash of code files on disk
2014-07-15 11:49:57,531 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Hash determined (took 8ms)
2014-07-15 11:49:57,547 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2014-07-15 11:49:57,719 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 34 (took 170ms)
2014-07-15 11:49:57,826 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2014-07-15 11:49:57,833 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 6ms)
2014-07-15 11:49:57,834 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2014-07-15 11:49:57,840 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 14 (took 5ms)
2014-07-15 11:49:57,860 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2014-07-15 11:49:57,865 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 4ms)
2014-07-15 11:49:57,865 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2014-07-15 11:49:57,872 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 30 (took 7ms)
2014-07-15 11:49:57,877 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2014-07-15 11:49:57,883 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 6ms)
2014-07-15 11:49:57,883 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2014-07-15 11:49:57,889 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 5ms)
2014-07-15 11:49:58,806 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplication
2014-07-15 11:49:58,816 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 9ms)
2014-07-15 11:49:58,875 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.Trees.TreeController
2014-07-15 11:49:58,881 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 5ms)
2014-07-15 11:49:58,894 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.ITree
2014-07-15 11:49:58,901 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 6ms)
2014-07-15 11:49:58,910 [7] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Initializing Examine and binding to business logic events
2014-07-15 11:49:59,007 [7] ERROR UmbracoExamine.DataServices.UmbracoContentService - [Thread 1] EXCEPTION OCCURRED reading GetAllUserPropertyNames
System.Data.SqlServerCe.SqlCeException (0x80004005): The database file cannot be found. Check the path to the database. [ Data Source = C:\Users\leon\Source\Repos\PurityBridge\PurityBridge.Umbraco\App_Data\Umbraco.sdf ]
   at System.Data.SqlServerCe.SqlCeConnection.Open(Boolean silent)
   at System.Data.SqlServerCe.SqlCeConnection.Open()
   at Umbraco.Core.Persistence.FaultHandling.RetryPolicy.<>c__DisplayClass1.<ExecuteAction>b__0()
   at Umbraco.Core.Persistence.FaultHandling.RetryPolicy.ExecuteAction[TResult](Func`1 func)
   at Umbraco.Core.Persistence.Database.OpenSharedConnection()
   at Umbraco.Core.Persistence.Database.<Query>d__7`1.MoveNext()
   at System.Collections.Generic.List`1..ctor(IEnumerable`1 collection)
   at System.Linq.Enumerable.ToList[TSource](IEnumerable`1 source)
   at UmbracoExamine.DataServices.UmbracoContentService.GetAllUserPropertyNames()
2014-07-15 11:49:59,026 [7] ERROR UmbracoExamine.DataServices.UmbracoContentService - [Thread 1] EXCEPTION OCCURRED reading GetAllUserPropertyNames
System.Data.SqlServerCe.SqlCeException (0x80004005): The database file cannot be found. Check the path to the database. [ Data Source = C:\Users\leon\Source\Repos\PurityBridge\PurityBridge.Umbraco\App_Data\Umbraco.sdf ]
   at System.Data.SqlServerCe.SqlCeConnection.Open(Boolean silent)
   at System.Data.SqlServerCe.SqlCeConnection.Open()
   at Umbraco.Core.Persistence.FaultHandling.RetryPolicy.<>c__DisplayClass1.<ExecuteAction>b__0()
   at Umbraco.Core.Persistence.FaultHandling.RetryPolicy.ExecuteAction[TResult](Func`1 func)
   at Umbraco.Core.Persistence.Database.OpenSharedConnection()
   at Umbraco.Core.Persistence.Database.<Query>d__7`1.MoveNext()
   at System.Collections.Generic.List`1..ctor(IEnumerable`1 collection)
   at System.Linq.Enumerable.ToList[TSource](IEnumerable`1 source)
   at UmbracoExamine.DataServices.UmbracoContentService.GetAllUserPropertyNames()
2014-07-15 11:49:59,053 [7] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Adding examine event handlers for index providers: 3
2014-07-15 11:49:59,373 [7] INFO  umbraco.content - [Thread 9] Loading content from disk cache...
2014-07-15 11:49:59,403 [7] ERROR umbraco.DataLayer.SqlHelper`1[[System.Data.SqlServerCe.SqlCeParameter, System.Data.SqlServerCe, Version=4.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91]] - [Thread 9] Error executing query SELECT id, domainName FROM umbracoDomains ORDER BY id
SqlCE4Umbraco.SqlCeProviderException: Error running Reader: 
SQL Statement:
SELECT id, domainName FROM umbracoDomains ORDER BY id

Exception:
System.Data.SqlServerCe.SqlCeException (0x80004005): The database file cannot be found. Check the path to the database. [ Data Source = C:\Users\leon\Source\Repos\PurityBridge\PurityBridge.Umbraco\App_Data\Umbraco.sdf ]
   at System.Data.SqlServerCe.SqlCeConnection.Open(Boolean silent)
   at System.Data.SqlServerCe.SqlCeConnection.Open()
   at SQLCE4Umbraco.SqlCeContextGuardian.EnsureOpenBackgroundConnection(String connectionString)
   at SQLCE4Umbraco.SqlCeContextGuardian.Open(String connectionString)
   at SqlCE4Umbraco.SqlCeApplicationBlock.ExecuteReader(String connectionString, CommandType commandType, String commandText, SqlCeParameter[] commandParameters)
   at SqlCE4Umbraco.SqlCeApplicationBlock.ExecuteReader(String connectionString, CommandType commandType, String commandText, SqlCeParameter[] commandParameters)
   at SqlCE4Umbraco.SqlCEHelper.ExecuteReader(String commandText, SqlCeParameter[] parameters)
   at umbraco.DataLayer.SqlHelper`1.ExecuteReader(String commandText, IParameter[] parameters)
2014-07-15 11:49:59,406 [7] ERROR Umbraco.Core.UmbracoApplicationBase - [Thread 9] An unhandled exception occurred
umbraco.DataLayer.SqlHelperException: Umbraco Exception (DataLayer): SQL helper exception in ExecuteReader ---> SqlCE4Umbraco.SqlCeProviderException: Error running Reader: 
SQL Statement:
SELECT id, domainName FROM umbracoDomains ORDER BY id

Exception:
System.Data.SqlServerCe.SqlCeException (0x80004005): The database file cannot be found. Check the path to the database. [ Data Source = C:\Users\leon\Source\Repos\PurityBridge\PurityBridge.Umbraco\App_Data\Umbraco.sdf ]
   at System.Data.SqlServerCe.SqlCeConnection.Open(Boolean silent)
   at System.Data.SqlServerCe.SqlCeConnection.Open()
   at SQLCE4Umbraco.SqlCeContextGuardian.EnsureOpenBackgroundConnection(String connectionString)
   at SQLCE4Umbraco.SqlCeContextGuardian.Open(String connectionString)
   at SqlCE4Umbraco.SqlCeApplicationBlock.ExecuteReader(String connectionString, CommandType commandType, String commandText, SqlCeParameter[] commandParameters)
   at SqlCE4Umbraco.SqlCeApplicationBlock.ExecuteReader(String connectionString, CommandType commandType, String commandText, SqlCeParameter[] commandParameters)
   at SqlCE4Umbraco.SqlCEHelper.ExecuteReader(String commandText, SqlCeParameter[] parameters)
   at umbraco.DataLayer.SqlHelper`1.ExecuteReader(String commandText, IParameter[] parameters)
   --- End of inner exception stack trace ---
   at umbraco.DataLayer.SqlHelper`1.ExecuteReader(String commandText, IParameter[] parameters)
   at umbraco.cms.businesslogic.web.Domain.<GetDomains>b__0()
   at Umbraco.Core.Cache.CacheProviderExtensions.<>c__DisplayClass1`1.<GetCacheItem>b__0()
   at Umbraco.Core.Cache.HttpRuntimeCacheProvider.GetCacheItem(String cacheKey, Func`1 getCacheItem, Nullable`1 timeout, Boolean isSliding, CacheItemPriority priority, CacheItemRemovedCallback removedCallback, CacheDependency dependency)
   at Umbraco.Core.Cache.HttpRuntimeCacheProvider.GetCacheItem(String cacheKey, Func`1 getCacheItem, Nullable`1 timeout, Boolean isSliding, CacheItemPriority priority, CacheItemRemovedCallback removedCallback, String[] dependentFiles)
   at Umbraco.Core.Cache.CacheProviderExtensions.GetCacheItem[T](IRuntimeCacheProvider provider, String cacheKey, Func`1 getCacheItem, Nullable`1 timeout, Boolean isSliding, CacheItemPriority priority, CacheItemRemovedCallback removedCallback, String[] dependentFiles)
   at umbraco.cms.businesslogic.web.Domain.GetDomains(Boolean includeWildcards)
   at Umbraco.Web.Routing.PublishedContentRequestEngine.FindDomain()
   at Umbraco.Web.Routing.PublishedContentRequestEngine.PrepareRequest()
   at Umbraco.Web.UmbracoModule.ProcessRequest(HttpContextBase httpContext)
   at System.Web.HttpApplication.SyncEventExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
2014-07-15 11:50:28,759 [7] INFO  Umbraco.Core.PluginManager - [Thread 13] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2014-07-15 11:50:28,766 [7] INFO  Umbraco.Core.PluginManager - [Thread 13] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 22 (took 7ms)
2014-07-15 11:50:28,874 [7] ERROR umbraco.presentation.publishingService - [Thread 13] Error executing scheduled publishing
System.Data.SqlServerCe.SqlCeException (0x80004005): The database file cannot be found. Check the path to the database. [ Data Source = C:\Users\leon\Source\Repos\PurityBridge\PurityBridge.Umbraco\App_Data\Umbraco.sdf ]
   at System.Data.SqlServerCe.SqlCeConnection.Open(Boolean silent)
   at System.Data.SqlServerCe.SqlCeConnection.Open()
   at Umbraco.Core.Persistence.FaultHandling.RetryPolicy.<>c__DisplayClass1.<ExecuteAction>b__0()
   at Umbraco.Core.Persistence.FaultHandling.RetryPolicy.ExecuteAction[TResult](Func`1 func)
   at Umbraco.Core.Persistence.Database.OpenSharedConnection()
   at Umbraco.Core.Persistence.Database.<Query>d__1c`1.MoveNext()
   at System.Collections.Generic.List`1..ctor(IEnumerable`1 collection)
   at System.Linq.Enumerable.ToList[TSource](IEnumerable`1 source)
   at Umbraco.Core.Persistence.Repositories.ContentRepository.<PerformGetByQuery>d__24.MoveNext()
   at System.Linq.Enumerable.WhereSelectEnumerableIterator`2.MoveNext()
   at System.Linq.Buffer`1..ctor(IEnumerable`1 source)
   at System.Linq.Enumerable.ToArray[TSource](IEnumerable`1 source)
   at umbraco.presentation.publishingService.CheckPublishing(Object sender)
2014-07-15 11:51:01,881 [7] INFO  Umbraco.Core.PluginManager - [Thread 14] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2014-07-15 11:51:01,894 [7] INFO  Umbraco.Core.PluginManager - [Thread 14] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 43 (took 12ms)
2014-07-15 11:51:04,741 [7] INFO  Umbraco.Core.PluginManager - [Thread 14] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2014-07-15 11:51:04,747 [7] INFO  Umbraco.Core.PluginManager - [Thread 14] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 6ms)
2014-07-15 11:51:05,427 [7] INFO  Umbraco.Core.PluginManager - [Thread 14] Starting resolution types of umbraco.interfaces.IDataType
2014-07-15 11:51:05,443 [7] INFO  Umbraco.Core.PluginManager - [Thread 14] Completed resolution of types of umbraco.interfaces.IDataType, found 35 (took 16ms)
2014-07-15 11:51:05,453 [7] INFO  Umbraco.Core.PluginManager - [Thread 14] Starting resolution types of umbraco.interfaces.ITree
2014-07-15 11:51:05,460 [7] INFO  Umbraco.Core.PluginManager - [Thread 14] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 7ms)
2014-07-15 11:51:05,542 [7] INFO  Umbraco.Core.PluginManager - [Thread 14] Starting resolution types of umbraco.MacroEngines.IRazorDataTypeModel
2014-07-15 11:51:05,549 [7] INFO  Umbraco.Core.PluginManager - [Thread 14] Completed resolution of types of umbraco.MacroEngines.IRazorDataTypeModel, found 2 (took 6ms)
2014-07-15 11:52:38,769 [7] INFO  Umbraco.Web.Security.WebSecurity - [Thread 17] User Id: 0 logged in
2014-07-15 11:52:38,941 [7] INFO  Umbraco.Core.PluginManager - [Thread 27] Starting resolution types of Umbraco.Web.Trees.TreeController
2014-07-15 11:52:38,941 [7] INFO  Umbraco.Core.PluginManager - [Thread 27] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2014-07-15 12:09:49,546 [7] INFO  Umbraco.Core.PluginManager - [Thread 108] Starting resolution types of Umbraco.Web.Trees.TreeController
2014-07-15 12:09:49,546 [7] INFO  Umbraco.Core.PluginManager - [Thread 108] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2014-07-15 12:19:33,885 [7] INFO  Umbraco.Core.PluginManager - [Thread 153] Starting resolution types of umbraco.interfaces.ICacheRefresher
2014-07-15 12:19:33,897 [7] INFO  Umbraco.Core.PluginManager - [Thread 153] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 20 (took 11ms)
2014-07-15 12:22:48,372 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 152] Content 'Slider' with Id '1289' has been published.
2014-07-15 12:22:48,476 [7] INFO  Umbraco.Core.Services.ContentService - [Thread 152] Call was made to ContentService.Publish, use PublishWithStatus instead since that method will provide more detailed information on the outcome
2014-07-15 12:23:53,095 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 159] Content 'Slide 1' with Id '1290' has been published.
2014-07-15 12:23:53,157 [7] INFO  Umbraco.Core.Services.ContentService - [Thread 159] Call was made to ContentService.Publish, use PublishWithStatus instead since that method will provide more detailed information on the outcome
2014-07-15 12:24:00,092 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 178] Content 'Slide 2' with Id '1299' has been published.
2014-07-15 12:24:00,153 [7] INFO  Umbraco.Core.Services.ContentService - [Thread 178] Call was made to ContentService.Publish, use PublishWithStatus instead since that method will provide more detailed information on the outcome
2014-07-15 12:24:07,369 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 160] Content 'Slide 3' with Id '1300' has been published.
2014-07-15 12:24:07,412 [7] INFO  Umbraco.Core.Services.ContentService - [Thread 160] Call was made to ContentService.Publish, use PublishWithStatus instead since that method will provide more detailed information on the outcome
2014-07-15 12:24:17,299 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 160] Content 'Slide 3' with Id '1313' has been unpublished.
2014-07-15 12:24:17,512 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 160] Content 'Slide 1' with Id '1311' has been unpublished.
2014-07-15 12:24:17,825 [7] INFO  Umbraco.Core.Persistence.UmbracoDatabase - [Thread 160]    at System.Data.SqlServerCe.SqlCeCommand.ProcessResults(Int32 hr)
   at System.Data.SqlServerCe.SqlCeCommand.ExecuteCommandText(IntPtr& pCursor, Boolean& isBaseTableCursor)
   at System.Data.SqlServerCe.SqlCeCommand.ExecuteCommand(CommandBehavior behavior, String method, ResultSetOptions options)
   at System.Data.SqlServerCe.SqlCeCommand.ExecuteNonQuery()
   at StackExchange.Profiling.Data.ProfiledDbCommand.ExecuteNonQuery() in c:\Code\github\SamSaffron\MiniProfiler\StackExchange.Profiling\Data\ProfiledDbCommand.cs:line 266
   at Umbraco.Core.Persistence.PetaPocoCommandExtensions.<>c__DisplayClass1.<ExecuteNonQueryWithRetry>b__0()
   at Umbraco.Core.Persistence.FaultHandling.RetryPolicy.ExecuteAction[TResult](Func`1 func)
   at Umbraco.Core.Persistence.Database.Execute(String sql, Object[] args)
2014-07-15 12:24:59,309 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 135] Content 'Slider' with Id '1310' has been unpublished.
2014-07-15 12:24:59,415 [7] INFO  Umbraco.Core.Persistence.UmbracoDatabase - [Thread 135]    at System.Data.SqlServerCe.SqlCeCommand.ProcessResults(Int32 hr)
   at System.Data.SqlServerCe.SqlCeCommand.ExecuteCommandText(IntPtr& pCursor, Boolean& isBaseTableCursor)
   at System.Data.SqlServerCe.SqlCeCommand.ExecuteCommand(CommandBehavior behavior, String method, ResultSetOptions options)
   at System.Data.SqlServerCe.SqlCeCommand.ExecuteNonQuery()
   at StackExchange.Profiling.Data.ProfiledDbCommand.ExecuteNonQuery() in c:\Code\github\SamSaffron\MiniProfiler\StackExchange.Profiling\Data\ProfiledDbCommand.cs:line 266
   at Umbraco.Core.Persistence.PetaPocoCommandExtensions.<>c__DisplayClass1.<ExecuteNonQueryWithRetry>b__0()
   at Umbraco.Core.Persistence.FaultHandling.RetryPolicy.ExecuteAction[TResult](Func`1 func)
   at Umbraco.Core.Persistence.Database.Execute(String sql, Object[] args)
2014-07-15 12:25:19,745 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 134] Content 'Slide 1' with Id '1290' has been published.
2014-07-15 12:25:21,722 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 133] Content 'Slide 2' with Id '1299' has been published.
2014-07-15 12:25:23,881 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 134] Content 'Slide 3' with Id '1300' has been published.
2014-07-15 12:25:29,809 [7] INFO  Umbraco.Core.Persistence.UmbracoDatabase - [Thread 132]    at System.Data.SqlServerCe.SqlCeCommand.ProcessResults(Int32 hr)
   at System.Data.SqlServerCe.SqlCeCommand.ExecuteCommandText(IntPtr& pCursor, Boolean& isBaseTableCursor)
   at System.Data.SqlServerCe.SqlCeCommand.ExecuteCommand(CommandBehavior behavior, String method, ResultSetOptions options)
   at System.Data.SqlServerCe.SqlCeCommand.ExecuteNonQuery()
   at StackExchange.Profiling.Data.ProfiledDbCommand.ExecuteNonQuery() in c:\Code\github\SamSaffron\MiniProfiler\StackExchange.Profiling\Data\ProfiledDbCommand.cs:line 266
   at Umbraco.Core.Persistence.PetaPocoCommandExtensions.<>c__DisplayClass1.<ExecuteNonQueryWithRetry>b__0()
   at Umbraco.Core.Persistence.FaultHandling.RetryPolicy.ExecuteAction[TResult](Func`1 func)
   at Umbraco.Core.Persistence.Database.Execute(String sql, Object[] args)
2014-07-15 12:26:06,074 [7] INFO  umbraco.content - [Thread 132] Loading content from database...
2014-07-15 12:26:09,408 [7] INFO  umbraco.content - [Thread 179] Loading content from database...
2014-07-15 12:26:11,963 [7] INFO  umbraco.content - [Thread 136] Loading content from database...
2014-07-15 12:26:14,356 [7] INFO  umbraco.content - [Thread 175] Loading content from database...
2014-07-15 12:26:16,826 [7] INFO  umbraco.content - [Thread 180] Loading content from database...
2014-07-15 12:26:19,938 [7] INFO  umbraco.content - [Thread 179] Loading content from database...
2014-07-15 12:26:23,131 [7] INFO  umbraco.content - [Thread 136] Loading content from database...
2014-07-15 12:26:32,798 [7] INFO  umbraco.content - [Thread 136] Loading content from database...
2014-07-15 12:26:44,889 [7] INFO  umbraco.content - [Thread 179] Loading content from database...
2014-07-15 12:29:24,746 [7] INFO  Umbraco.Core.Services.ContentService - [Thread 138] Content 'TheRightChoice' with Id '1195' could not be published because of invalid properties.
2014-07-15 12:29:24,772 [7] INFO  Umbraco.Core.Services.ContentService - [Thread 138] Call was made to ContentService.Publish, use PublishWithStatus instead since that method will provide more detailed information on the outcome
2014-07-15 12:29:28,628 [7] INFO  Umbraco.Core.Services.ContentService - [Thread 137] Content 'Treatments' with Id '1196' could not be published because of invalid properties.
2014-07-15 12:29:28,649 [7] INFO  Umbraco.Core.Services.ContentService - [Thread 137] Call was made to ContentService.Publish, use PublishWithStatus instead since that method will provide more detailed information on the outcome
2014-07-15 12:29:32,086 [7] INFO  Umbraco.Core.Services.ContentService - [Thread 141] Content 'NewsAndVideos' with Id '1197' could not be published because of invalid properties.
2014-07-15 12:29:32,108 [7] INFO  Umbraco.Core.Services.ContentService - [Thread 141] Call was made to ContentService.Publish, use PublishWithStatus instead since that method will provide more detailed information on the outcome
2014-07-15 12:29:36,249 [7] INFO  Umbraco.Core.Services.ContentService - [Thread 178] Content 'PhotoTour' with Id '1198' could not be published because of invalid properties.
2014-07-15 12:29:36,273 [7] INFO  Umbraco.Core.Services.ContentService - [Thread 178] Call was made to ContentService.Publish, use PublishWithStatus instead since that method will provide more detailed information on the outcome
2014-07-15 12:29:46,581 [7] INFO  Umbraco.Core.Services.ContentService - [Thread 165] Content 'Clinic' with Id '1201' could not be published because of invalid properties.
2014-07-15 12:29:46,603 [7] INFO  Umbraco.Core.Services.ContentService - [Thread 165] Call was made to ContentService.Publish, use PublishWithStatus instead since that method will provide more detailed information on the outcome
2014-07-15 12:29:49,969 [7] INFO  Umbraco.Core.Services.ContentService - [Thread 142] Content 'Team' with Id '1202' could not be published because of invalid properties.
2014-07-15 12:29:49,991 [7] INFO  Umbraco.Core.Services.ContentService - [Thread 142] Call was made to ContentService.Publish, use PublishWithStatus instead since that method will provide more detailed information on the outcome
2014-07-15 12:29:53,427 [7] INFO  Umbraco.Core.Services.ContentService - [Thread 180] Content 'Consultants' with Id '1203' could not be published because of invalid properties.
2014-07-15 12:29:53,452 [7] INFO  Umbraco.Core.Services.ContentService - [Thread 180] Call was made to ContentService.Publish, use PublishWithStatus instead since that method will provide more detailed information on the outcome
2014-07-15 12:29:57,853 [7] INFO  Umbraco.Core.Services.ContentService - [Thread 168] Content 'Journey' with Id '1204' could not be published because of invalid properties.
2014-07-15 12:29:57,879 [7] INFO  Umbraco.Core.Services.ContentService - [Thread 168] Call was made to ContentService.Publish, use PublishWithStatus instead since that method will provide more detailed information on the outcome
2014-07-15 12:30:20,038 [7] INFO  Umbraco.Core.Services.ContentService - [Thread 138] Content 'Treatments' with Id '1316' could not be published because of invalid properties.
2014-07-15 12:30:20,059 [7] INFO  Umbraco.Core.Services.ContentService - [Thread 138] Call was made to ContentService.Publish, use PublishWithStatus instead since that method will provide more detailed information on the outcome
2014-07-15 12:30:23,518 [7] INFO  Umbraco.Core.Services.ContentService - [Thread 138] Content 'NewsAndVideos' with Id '1317' could not be published because of invalid properties.
2014-07-15 12:30:23,544 [7] INFO  Umbraco.Core.Services.ContentService - [Thread 138] Call was made to ContentService.Publish, use PublishWithStatus instead since that method will provide more detailed information on the outcome
2014-07-15 12:30:43,184 [7] INFO  umbraco.content - [Thread 139] Loading content from database...
2014-07-15 12:30:45,298 [7] INFO  umbraco.content - [Thread 167] Loading content from database...
2014-07-15 12:30:47,588 [7] INFO  umbraco.content - [Thread 171] Loading content from database...
2014-07-15 12:30:53,645 [7] INFO  umbraco.content - [Thread 139] Loading content from database...
2014-07-15 12:31:01,119 [7] INFO  umbraco.content - [Thread 139] Loading content from database...
2014-07-15 12:31:13,316 [7] INFO  umbraco.content - [Thread 169] Loading content from database...
2014-07-15 12:31:26,540 [7] INFO  umbraco.content - [Thread 146] Loading content from database...
2014-07-15 12:31:35,618 [7] INFO  umbraco.content - [Thread 138] Loading content from database...
2014-07-15 12:31:57,730 [7] INFO  umbraco.content - [Thread 153] Loading content from database...
2014-07-15 12:32:05,221 [7] INFO  umbraco.content - [Thread 153] Loading content from database...
2014-07-15 12:32:44,906 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 130] Content 'TheRightChoice' with Id '1195' has been published.
2014-07-15 12:32:48,595 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 126] Content 'Treatments' with Id '1196' has been published.
2014-07-15 12:32:51,769 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 172] Content 'NewsAndVideos' with Id '1197' has been published.
2014-07-15 12:32:54,897 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 124] Content 'PhotoTour' with Id '1198' has been published.
2014-07-15 12:33:03,108 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 121] Content 'Clinic' with Id '1201' has been published.
2014-07-15 12:33:05,876 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 165] Content 'Team' with Id '1202' has been published.
2014-07-15 12:33:08,690 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 156] Content 'Consultants' with Id '1203' has been published.
2014-07-15 12:33:11,208 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 156] Content 'Journey' with Id '1204' has been published.
2014-07-15 12:33:17,710 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 166] Content 'TheRightChoice' with Id '1315' has been published.
2014-07-15 12:33:20,673 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 165] Content 'Treatments' with Id '1316' has been published.
2014-07-15 12:33:24,002 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 172] Content 'NewsAndVideos' with Id '1317' has been published.
2014-07-15 12:33:26,688 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 143] Content 'PhotoTour' with Id '1318' has been published.
2014-07-15 14:18:52,157 [7] INFO  Umbraco.Web.Security.WebSecurity - [Thread 99] User Id: 0 logged in
2014-07-15 14:22:00,240 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 97] Content 'botox therapy' with Id '0' has been published.
2014-07-15 14:22:18,532 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 76] Content 'Botox Therapy' with Id '1392' has been published.
2014-07-15 14:22:42,541 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 84] Content 'Home' with Id '1182' has been published.
2014-07-15 14:22:53,904 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 76] Content 'Right Choice' with Id '1199' has been published.
2014-07-15 14:23:00,551 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 88] Content 'Treatments' with Id '1216' has been published.
2014-07-15 14:23:05,999 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 83] Content 'Location' with Id '1225' has been published.
2014-07-15 14:23:18,540 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 97] Content 'News And Events' with Id '1223' has been published.
2014-07-15 14:23:28,355 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 76] Content 'Photo Tour' with Id '1227' has been published.
2014-07-15 14:23:36,029 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 87] Content 'Botox Therapy' with Id '1392' has been published.
2014-07-15 14:24:19,559 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 76] Content 'Botox Therapy Description' with Id '0' has been published.
2014-07-15 14:24:43,136 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 87] Content 'Description Column' with Id '1393' has been published.
2014-07-15 14:28:37,695 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 97] Content 'Botox Therapy' with Id '1392' has been published.
2014-07-15 14:30:26,515 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 43] Content 'Botox' with Id '0' has been published.
2014-07-15 14:50:53,719 [7] INFO  Umbraco.Web.Security.WebSecurity - [Thread 117] User Id: 0 logged in
2014-07-15 14:54:54,656 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 116] Content 'Procedure' with Id '0' has been published.
2014-07-15 14:55:04,903 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 53] Content 'Procedure' with Id '1395' has been published.
2014-07-15 14:56:13,895 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 53] Content 'Benefits' with Id '0' has been published.
2014-07-15 14:56:41,922 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 85] Content 'Duration' with Id '0' has been published.
2014-07-15 14:57:12,907 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 75] Content 'Recovery Period' with Id '0' has been published.
2014-07-15 14:57:51,164 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 102] Content 'Recovery Period' with Id '1398' has been published.
2014-07-15 15:00:38,914 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 51] Content 'Considerations' with Id '0' has been published.
2014-07-15 18:26:02,706 [7] INFO  umbraco.BusinessLogic.Log - [Thread 174] Log scrubbed.  Removed all items older than 2014-05-16 18:26:02
2014-07-15 18:26:02,706 [7] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 174] Application shutdown. Reason: ConfigurationChange
