2014-06-26 19:06:19,972 [19] INFO  Umbraco.Core.PluginManager - [Thread 13] Determining hash of code files on disk
2014-06-26 19:06:19,982 [19] INFO  Umbraco.Core.PluginManager - [Thread 13] Hash determined (took 7ms)
2014-06-26 19:06:19,989 [19] INFO  Umbraco.Core.PluginManager - [Thread 13] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2014-06-26 19:06:20,283 [19] INFO  Umbraco.Core.PluginManager - [Thread 13] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 34 (took 293ms)
2014-06-26 19:06:20,349 [19] INFO  Umbraco.Core.PluginManager - [Thread 13] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2014-06-26 19:06:20,354 [19] INFO  Umbraco.Core.PluginManager - [Thread 13] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 4ms)
2014-06-26 19:06:20,354 [19] INFO  Umbraco.Core.PluginManager - [Thread 13] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2014-06-26 19:06:20,367 [19] INFO  Umbraco.Core.PluginManager - [Thread 13] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 14 (took 13ms)
2014-06-26 19:06:20,382 [19] INFO  Umbraco.Core.PluginManager - [Thread 13] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2014-06-26 19:06:20,387 [19] INFO  Umbraco.Core.PluginManager - [Thread 13] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 4ms)
2014-06-26 19:06:20,387 [19] INFO  Umbraco.Core.PluginManager - [Thread 13] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2014-06-26 19:06:20,393 [19] INFO  Umbraco.Core.PluginManager - [Thread 13] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 30 (took 5ms)
2014-06-26 19:06:20,400 [19] INFO  Umbraco.Core.PluginManager - [Thread 13] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2014-06-26 19:06:20,404 [19] INFO  Umbraco.Core.PluginManager - [Thread 13] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 4ms)
2014-06-26 19:06:20,405 [19] INFO  Umbraco.Core.PluginManager - [Thread 13] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2014-06-26 19:06:20,410 [19] INFO  Umbraco.Core.PluginManager - [Thread 13] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 5ms)
2014-06-26 19:06:20,777 [19] INFO  Umbraco.Core.ApplicationContext - [Thread 13] CurrentVersion different from configStatus: '7.1.4',''
2014-06-26 19:06:20,777 [19] INFO  Umbraco.Core.ApplicationContext - [Thread 13] CurrentVersion different from configStatus: '7.1.4',''
2014-06-26 19:06:20,777 [19] INFO  Umbraco.Core.ApplicationContext - [Thread 13] CurrentVersion different from configStatus: '7.1.4',''
2014-06-26 19:06:20,777 [19] INFO  Umbraco.Core.ApplicationContext - [Thread 13] CurrentVersion different from configStatus: '7.1.4',''
2014-06-26 19:06:20,777 [19] INFO  Umbraco.Core.ApplicationContext - [Thread 13] CurrentVersion different from configStatus: '7.1.4',''
2014-06-26 19:06:20,777 [19] INFO  Umbraco.Core.ApplicationContext - [Thread 13] CurrentVersion different from configStatus: '7.1.4',''
2014-06-26 19:06:20,777 [19] INFO  Umbraco.Core.ApplicationContext - [Thread 13] CurrentVersion different from configStatus: '7.1.4',''
2014-06-26 19:06:20,777 [19] INFO  Umbraco.Core.ApplicationContext - [Thread 13] CurrentVersion different from configStatus: '7.1.4',''
2014-06-26 19:06:20,777 [19] INFO  Umbraco.Core.ApplicationContext - [Thread 13] CurrentVersion different from configStatus: '7.1.4',''
2014-06-26 19:06:20,777 [19] INFO  Umbraco.Core.ApplicationContext - [Thread 13] CurrentVersion different from configStatus: '7.1.4',''
2014-06-26 19:06:20,777 [19] INFO  Umbraco.Core.ApplicationContext - [Thread 13] CurrentVersion different from configStatus: '7.1.4',''
2014-06-26 19:06:20,777 [19] INFO  Umbraco.Core.ApplicationContext - [Thread 13] CurrentVersion different from configStatus: '7.1.4',''
2014-06-26 19:06:20,777 [19] INFO  Umbraco.Core.ApplicationContext - [Thread 13] CurrentVersion different from configStatus: '7.1.4',''
2014-06-26 19:06:20,777 [19] INFO  Umbraco.Core.ApplicationContext - [Thread 13] CurrentVersion different from configStatus: '7.1.4',''
2014-06-26 19:06:20,777 [19] INFO  Umbraco.Core.ApplicationContext - [Thread 13] CurrentVersion different from configStatus: '7.1.4',''
2014-06-26 19:06:20,777 [19] INFO  Umbraco.Core.ApplicationContext - [Thread 13] CurrentVersion different from configStatus: '7.1.4',''
2014-06-26 19:06:20,777 [19] INFO  Umbraco.Core.ApplicationContext - [Thread 13] CurrentVersion different from configStatus: '7.1.4',''
2014-06-26 19:06:20,777 [19] INFO  Umbraco.Core.ApplicationContext - [Thread 13] CurrentVersion different from configStatus: '7.1.4',''
2014-06-26 19:06:20,777 [19] INFO  Umbraco.Core.ApplicationContext - [Thread 13] CurrentVersion different from configStatus: '7.1.4',''
2014-06-26 19:06:20,777 [19] INFO  Umbraco.Core.ApplicationContext - [Thread 13] CurrentVersion different from configStatus: '7.1.4',''
2014-06-26 19:06:20,777 [19] INFO  Umbraco.Core.ApplicationContext - [Thread 13] CurrentVersion different from configStatus: '7.1.4',''
2014-06-26 19:06:20,777 [19] INFO  Umbraco.Core.ApplicationContext - [Thread 13] CurrentVersion different from configStatus: '7.1.4',''
2014-06-26 19:06:20,777 [19] INFO  Umbraco.Core.ApplicationContext - [Thread 13] CurrentVersion different from configStatus: '7.1.4',''
2014-06-26 19:06:20,777 [19] INFO  Umbraco.Core.ApplicationContext - [Thread 13] CurrentVersion different from configStatus: '7.1.4',''
2014-06-26 19:06:20,777 [19] INFO  Umbraco.Core.ApplicationContext - [Thread 13] CurrentVersion different from configStatus: '7.1.4',''
2014-06-26 19:06:20,777 [19] INFO  Umbraco.Core.ApplicationContext - [Thread 13] CurrentVersion different from configStatus: '7.1.4',''
2014-06-26 19:06:20,777 [19] INFO  Umbraco.Core.ApplicationContext - [Thread 13] CurrentVersion different from configStatus: '7.1.4',''
2014-06-26 19:06:20,777 [19] INFO  Umbraco.Core.ApplicationContext - [Thread 13] CurrentVersion different from configStatus: '7.1.4',''
2014-06-26 19:06:20,777 [19] INFO  Umbraco.Core.ApplicationContext - [Thread 13] CurrentVersion different from configStatus: '7.1.4',''
2014-06-26 19:06:20,777 [19] INFO  Umbraco.Core.ApplicationContext - [Thread 13] CurrentVersion different from configStatus: '7.1.4',''
2014-06-26 19:06:20,777 [19] INFO  Umbraco.Core.ApplicationContext - [Thread 13] CurrentVersion different from configStatus: '7.1.4',''
2014-06-26 19:06:20,777 [19] INFO  Umbraco.Core.ApplicationContext - [Thread 13] CurrentVersion different from configStatus: '7.1.4',''
2014-06-26 19:06:20,777 [19] INFO  Umbraco.Core.ApplicationContext - [Thread 13] CurrentVersion different from configStatus: '7.1.4',''
2014-06-26 19:06:20,777 [19] INFO  Umbraco.Core.ApplicationContext - [Thread 13] CurrentVersion different from configStatus: '7.1.4',''
2014-06-26 19:06:20,777 [19] INFO  Umbraco.Core.ApplicationContext - [Thread 13] CurrentVersion different from configStatus: '7.1.4',''
2014-06-26 19:06:20,777 [19] INFO  Umbraco.Core.ApplicationContext - [Thread 13] CurrentVersion different from configStatus: '7.1.4',''
2014-06-26 19:06:20,777 [19] INFO  Umbraco.Core.ApplicationContext - [Thread 13] CurrentVersion different from configStatus: '7.1.4',''
2014-06-26 19:06:20,777 [19] INFO  Umbraco.Core.ApplicationContext - [Thread 13] CurrentVersion different from configStatus: '7.1.4',''
2014-06-26 19:06:20,777 [19] INFO  Umbraco.Core.ApplicationContext - [Thread 13] CurrentVersion different from configStatus: '7.1.4',''
2014-06-26 19:06:20,777 [19] INFO  Umbraco.Core.ApplicationContext - [Thread 13] CurrentVersion different from configStatus: '7.1.4',''
2014-06-26 19:06:20,777 [19] INFO  Umbraco.Core.ApplicationContext - [Thread 13] CurrentVersion different from configStatus: '7.1.4',''
2014-06-26 19:06:20,777 [19] INFO  Umbraco.Core.ApplicationContext - [Thread 13] CurrentVersion different from configStatus: '7.1.4',''
2014-06-26 19:06:20,777 [19] INFO  Umbraco.Core.ApplicationContext - [Thread 13] CurrentVersion different from configStatus: '7.1.4',''
2014-06-26 19:06:20,777 [19] INFO  Umbraco.Core.ApplicationContext - [Thread 13] CurrentVersion different from configStatus: '7.1.4',''
2014-06-26 19:06:20,777 [19] INFO  Umbraco.Core.ApplicationContext - [Thread 13] CurrentVersion different from configStatus: '7.1.4',''
2014-06-26 19:06:20,778 [19] INFO  Umbraco.Core.ApplicationContext - [Thread 13] CurrentVersion different from configStatus: '7.1.4',''
2014-06-26 19:06:20,778 [19] INFO  Umbraco.Core.ApplicationContext - [Thread 13] CurrentVersion different from configStatus: '7.1.4',''
2014-06-26 19:06:20,778 [19] INFO  Umbraco.Core.ApplicationContext - [Thread 13] CurrentVersion different from configStatus: '7.1.4',''
2014-06-26 19:06:20,778 [19] INFO  Umbraco.Core.ApplicationContext - [Thread 13] CurrentVersion different from configStatus: '7.1.4',''
2014-06-26 19:06:20,778 [19] INFO  Umbraco.Core.ApplicationContext - [Thread 13] CurrentVersion different from configStatus: '7.1.4',''
2014-06-26 19:06:20,778 [19] INFO  Umbraco.Core.ApplicationContext - [Thread 13] CurrentVersion different from configStatus: '7.1.4',''
2014-06-26 19:06:20,778 [19] INFO  Umbraco.Core.ApplicationContext - [Thread 13] CurrentVersion different from configStatus: '7.1.4',''
2014-06-26 19:06:20,850 [19] INFO  Umbraco.Core.ApplicationContext - [Thread 13] CurrentVersion different from configStatus: '7.1.4',''
2014-06-26 19:06:20,850 [19] INFO  Umbraco.Core.ApplicationContext - [Thread 13] CurrentVersion different from configStatus: '7.1.4',''
2014-06-26 19:06:20,850 [19] INFO  Umbraco.Core.ApplicationContext - [Thread 13] CurrentVersion different from configStatus: '7.1.4',''
2014-06-26 19:06:20,850 [19] INFO  Umbraco.Core.ApplicationContext - [Thread 13] CurrentVersion different from configStatus: '7.1.4',''
2014-06-26 19:06:20,850 [19] INFO  Umbraco.Core.ApplicationContext - [Thread 13] CurrentVersion different from configStatus: '7.1.4',''
2014-06-26 19:06:20,850 [19] INFO  Umbraco.Core.ApplicationContext - [Thread 13] CurrentVersion different from configStatus: '7.1.4',''
2014-06-26 19:06:20,850 [19] INFO  Umbraco.Core.ApplicationContext - [Thread 13] CurrentVersion different from configStatus: '7.1.4',''
2014-06-26 19:06:20,850 [19] INFO  Umbraco.Core.ApplicationContext - [Thread 13] CurrentVersion different from configStatus: '7.1.4',''
2014-06-26 19:06:20,850 [19] INFO  Umbraco.Core.ApplicationContext - [Thread 13] CurrentVersion different from configStatus: '7.1.4',''
2014-06-26 19:06:20,850 [19] INFO  Umbraco.Core.ApplicationContext - [Thread 13] CurrentVersion different from configStatus: '7.1.4',''
2014-06-26 19:06:20,850 [19] INFO  Umbraco.Core.ApplicationContext - [Thread 13] CurrentVersion different from configStatus: '7.1.4',''
2014-06-26 19:06:20,850 [19] INFO  Umbraco.Core.ApplicationContext - [Thread 13] CurrentVersion different from configStatus: '7.1.4',''
2014-06-26 19:06:20,850 [19] INFO  Umbraco.Core.ApplicationContext - [Thread 13] CurrentVersion different from configStatus: '7.1.4',''
2014-06-26 19:06:20,850 [19] INFO  Umbraco.Core.ApplicationContext - [Thread 13] CurrentVersion different from configStatus: '7.1.4',''
2014-06-26 19:06:20,850 [19] INFO  Umbraco.Core.ApplicationContext - [Thread 13] CurrentVersion different from configStatus: '7.1.4',''
2014-06-26 19:06:20,850 [19] INFO  Umbraco.Core.ApplicationContext - [Thread 13] CurrentVersion different from configStatus: '7.1.4',''
2014-06-26 19:06:20,850 [19] INFO  Umbraco.Core.ApplicationContext - [Thread 13] CurrentVersion different from configStatus: '7.1.4',''
2014-06-26 19:06:20,850 [19] INFO  Umbraco.Core.ApplicationContext - [Thread 13] CurrentVersion different from configStatus: '7.1.4',''
2014-06-26 19:06:20,850 [19] INFO  Umbraco.Core.ApplicationContext - [Thread 13] CurrentVersion different from configStatus: '7.1.4',''
2014-06-26 19:06:20,850 [19] INFO  Umbraco.Core.ApplicationContext - [Thread 13] CurrentVersion different from configStatus: '7.1.4',''
2014-06-26 19:06:20,850 [19] INFO  Umbraco.Core.ApplicationContext - [Thread 13] CurrentVersion different from configStatus: '7.1.4',''
2014-06-26 19:06:20,850 [19] INFO  Umbraco.Core.ApplicationContext - [Thread 13] CurrentVersion different from configStatus: '7.1.4',''
2014-06-26 19:06:20,850 [19] INFO  Umbraco.Core.ApplicationContext - [Thread 13] CurrentVersion different from configStatus: '7.1.4',''
2014-06-26 19:06:20,850 [19] INFO  Umbraco.Core.ApplicationContext - [Thread 13] CurrentVersion different from configStatus: '7.1.4',''
2014-06-26 19:06:20,850 [19] INFO  Umbraco.Core.ApplicationContext - [Thread 13] CurrentVersion different from configStatus: '7.1.4',''
2014-06-26 19:06:20,850 [19] INFO  Umbraco.Core.ApplicationContext - [Thread 13] CurrentVersion different from configStatus: '7.1.4',''
2014-06-26 19:06:20,850 [19] INFO  Umbraco.Core.ApplicationContext - [Thread 13] CurrentVersion different from configStatus: '7.1.4',''
2014-06-26 19:06:20,850 [19] INFO  Umbraco.Core.ApplicationContext - [Thread 13] CurrentVersion different from configStatus: '7.1.4',''
2014-06-26 19:06:20,850 [19] INFO  Umbraco.Core.ApplicationContext - [Thread 13] CurrentVersion different from configStatus: '7.1.4',''
2014-06-26 19:06:20,850 [19] INFO  Umbraco.Core.ApplicationContext - [Thread 13] CurrentVersion different from configStatus: '7.1.4',''
2014-06-26 19:06:20,851 [19] INFO  Umbraco.Core.ApplicationContext - [Thread 13] CurrentVersion different from configStatus: '7.1.4',''
2014-06-26 19:06:20,851 [19] INFO  Umbraco.Core.ApplicationContext - [Thread 13] CurrentVersion different from configStatus: '7.1.4',''
2014-06-26 19:06:20,851 [19] INFO  Umbraco.Core.ApplicationContext - [Thread 13] CurrentVersion different from configStatus: '7.1.4',''
2014-06-26 19:06:20,851 [19] INFO  Umbraco.Core.ApplicationContext - [Thread 13] CurrentVersion different from configStatus: '7.1.4',''
2014-06-26 19:06:20,851 [19] INFO  Umbraco.Core.ApplicationContext - [Thread 13] CurrentVersion different from configStatus: '7.1.4',''
2014-06-26 19:06:20,851 [19] INFO  Umbraco.Core.ApplicationContext - [Thread 13] CurrentVersion different from configStatus: '7.1.4',''
2014-06-26 19:06:20,851 [19] INFO  Umbraco.Core.ApplicationContext - [Thread 13] CurrentVersion different from configStatus: '7.1.4',''
2014-06-26 19:06:20,851 [19] INFO  Umbraco.Core.ApplicationContext - [Thread 13] CurrentVersion different from configStatus: '7.1.4',''
2014-06-26 19:06:20,851 [19] INFO  Umbraco.Core.ApplicationContext - [Thread 13] CurrentVersion different from configStatus: '7.1.4',''
2014-06-26 19:06:20,851 [19] INFO  Umbraco.Core.ApplicationContext - [Thread 13] CurrentVersion different from configStatus: '7.1.4',''
2014-06-26 19:06:20,851 [19] INFO  Umbraco.Core.ApplicationContext - [Thread 13] CurrentVersion different from configStatus: '7.1.4',''
2014-06-26 19:06:20,851 [19] INFO  Umbraco.Core.ApplicationContext - [Thread 13] CurrentVersion different from configStatus: '7.1.4',''
2014-06-26 19:06:20,851 [19] INFO  Umbraco.Core.ApplicationContext - [Thread 13] CurrentVersion different from configStatus: '7.1.4',''
2014-06-26 19:06:20,851 [19] INFO  Umbraco.Core.ApplicationContext - [Thread 13] CurrentVersion different from configStatus: '7.1.4',''
2014-06-26 19:06:20,851 [19] INFO  Umbraco.Core.ApplicationContext - [Thread 13] CurrentVersion different from configStatus: '7.1.4',''
2014-06-26 19:06:20,851 [19] INFO  Umbraco.Core.ApplicationContext - [Thread 13] CurrentVersion different from configStatus: '7.1.4',''
2014-06-26 19:06:20,851 [19] INFO  Umbraco.Core.ApplicationContext - [Thread 13] CurrentVersion different from configStatus: '7.1.4',''
2014-06-26 19:06:20,851 [19] INFO  Umbraco.Core.ApplicationContext - [Thread 13] CurrentVersion different from configStatus: '7.1.4',''
2014-06-26 19:06:20,851 [19] INFO  Umbraco.Core.ApplicationContext - [Thread 13] CurrentVersion different from configStatus: '7.1.4',''
2014-06-26 19:06:20,851 [19] INFO  Umbraco.Core.ApplicationContext - [Thread 13] CurrentVersion different from configStatus: '7.1.4',''
2014-06-26 19:06:20,851 [19] INFO  Umbraco.Core.ApplicationContext - [Thread 13] CurrentVersion different from configStatus: '7.1.4',''
2014-06-26 19:06:20,851 [19] INFO  Umbraco.Core.ApplicationContext - [Thread 13] CurrentVersion different from configStatus: '7.1.4',''
2014-06-26 19:06:20,953 [19] INFO  Umbraco.Core.ApplicationContext - [Thread 13] CurrentVersion different from configStatus: '7.1.4',''
2014-06-26 19:06:20,953 [19] INFO  Umbraco.Core.ApplicationContext - [Thread 13] CurrentVersion different from configStatus: '7.1.4',''
2014-06-26 19:06:20,953 [19] INFO  Umbraco.Core.ApplicationContext - [Thread 13] CurrentVersion different from configStatus: '7.1.4',''
2014-06-26 19:06:20,953 [19] INFO  Umbraco.Core.ApplicationContext - [Thread 13] CurrentVersion different from configStatus: '7.1.4',''
2014-06-26 19:06:20,953 [19] INFO  Umbraco.Core.ApplicationContext - [Thread 13] CurrentVersion different from configStatus: '7.1.4',''
2014-06-26 19:06:20,953 [19] INFO  Umbraco.Core.ApplicationContext - [Thread 13] CurrentVersion different from configStatus: '7.1.4',''
2014-06-26 19:06:20,953 [19] INFO  Umbraco.Core.ApplicationContext - [Thread 13] CurrentVersion different from configStatus: '7.1.4',''
2014-06-26 19:06:20,953 [19] INFO  Umbraco.Core.ApplicationContext - [Thread 13] CurrentVersion different from configStatus: '7.1.4',''
2014-06-26 19:06:20,953 [19] INFO  Umbraco.Core.ApplicationContext - [Thread 13] CurrentVersion different from configStatus: '7.1.4',''
2014-06-26 19:06:20,953 [19] INFO  Umbraco.Core.ApplicationContext - [Thread 13] CurrentVersion different from configStatus: '7.1.4',''
2014-06-26 19:06:20,953 [19] INFO  Umbraco.Core.ApplicationContext - [Thread 13] CurrentVersion different from configStatus: '7.1.4',''
2014-06-26 19:06:20,953 [19] INFO  Umbraco.Core.ApplicationContext - [Thread 13] CurrentVersion different from configStatus: '7.1.4',''
2014-06-26 19:06:20,953 [19] INFO  Umbraco.Core.ApplicationContext - [Thread 13] CurrentVersion different from configStatus: '7.1.4',''
2014-06-26 19:06:20,953 [19] INFO  Umbraco.Core.ApplicationContext - [Thread 13] CurrentVersion different from configStatus: '7.1.4',''
2014-06-26 19:06:20,953 [19] INFO  Umbraco.Core.ApplicationContext - [Thread 13] CurrentVersion different from configStatus: '7.1.4',''
2014-06-26 19:06:20,953 [19] INFO  Umbraco.Core.ApplicationContext - [Thread 13] CurrentVersion different from configStatus: '7.1.4',''
2014-06-26 19:06:20,953 [19] INFO  Umbraco.Core.ApplicationContext - [Thread 13] CurrentVersion different from configStatus: '7.1.4',''
2014-06-26 19:06:20,953 [19] INFO  Umbraco.Core.ApplicationContext - [Thread 13] CurrentVersion different from configStatus: '7.1.4',''
2014-06-26 19:06:20,953 [19] INFO  Umbraco.Core.ApplicationContext - [Thread 13] CurrentVersion different from configStatus: '7.1.4',''
2014-06-26 19:06:20,953 [19] INFO  Umbraco.Core.ApplicationContext - [Thread 13] CurrentVersion different from configStatus: '7.1.4',''
2014-06-26 19:06:20,953 [19] INFO  Umbraco.Core.ApplicationContext - [Thread 13] CurrentVersion different from configStatus: '7.1.4',''
2014-06-26 19:06:20,953 [19] INFO  Umbraco.Core.ApplicationContext - [Thread 13] CurrentVersion different from configStatus: '7.1.4',''
2014-06-26 19:06:20,953 [19] INFO  Umbraco.Core.ApplicationContext - [Thread 13] CurrentVersion different from configStatus: '7.1.4',''
2014-06-26 19:06:20,953 [19] INFO  Umbraco.Core.ApplicationContext - [Thread 13] CurrentVersion different from configStatus: '7.1.4',''
2014-06-26 19:06:20,953 [19] INFO  Umbraco.Core.ApplicationContext - [Thread 13] CurrentVersion different from configStatus: '7.1.4',''
2014-06-26 19:06:20,953 [19] INFO  Umbraco.Core.ApplicationContext - [Thread 13] CurrentVersion different from configStatus: '7.1.4',''
2014-06-26 19:06:20,953 [19] INFO  Umbraco.Core.ApplicationContext - [Thread 13] CurrentVersion different from configStatus: '7.1.4',''
2014-06-26 19:06:20,953 [19] INFO  Umbraco.Core.ApplicationContext - [Thread 13] CurrentVersion different from configStatus: '7.1.4',''
2014-06-26 19:06:20,953 [19] INFO  Umbraco.Core.ApplicationContext - [Thread 13] CurrentVersion different from configStatus: '7.1.4',''
2014-06-26 19:06:20,953 [19] INFO  Umbraco.Core.ApplicationContext - [Thread 13] CurrentVersion different from configStatus: '7.1.4',''
2014-06-26 19:06:20,953 [19] INFO  Umbraco.Core.ApplicationContext - [Thread 13] CurrentVersion different from configStatus: '7.1.4',''
2014-06-26 19:06:20,953 [19] INFO  Umbraco.Core.ApplicationContext - [Thread 13] CurrentVersion different from configStatus: '7.1.4',''
2014-06-26 19:06:20,953 [19] INFO  Umbraco.Core.ApplicationContext - [Thread 13] CurrentVersion different from configStatus: '7.1.4',''
2014-06-26 19:06:20,953 [19] INFO  Umbraco.Core.ApplicationContext - [Thread 13] CurrentVersion different from configStatus: '7.1.4',''
2014-06-26 19:06:20,953 [19] INFO  Umbraco.Core.ApplicationContext - [Thread 13] CurrentVersion different from configStatus: '7.1.4',''
2014-06-26 19:06:20,953 [19] INFO  Umbraco.Core.ApplicationContext - [Thread 13] CurrentVersion different from configStatus: '7.1.4',''
2014-06-26 19:06:20,953 [19] INFO  Umbraco.Core.ApplicationContext - [Thread 13] CurrentVersion different from configStatus: '7.1.4',''
2014-06-26 19:06:20,953 [19] INFO  Umbraco.Core.ApplicationContext - [Thread 13] CurrentVersion different from configStatus: '7.1.4',''
2014-06-26 19:06:20,953 [19] INFO  Umbraco.Core.ApplicationContext - [Thread 13] CurrentVersion different from configStatus: '7.1.4',''
2014-06-26 19:06:20,953 [19] INFO  Umbraco.Core.ApplicationContext - [Thread 13] CurrentVersion different from configStatus: '7.1.4',''
2014-06-26 19:06:20,953 [19] INFO  Umbraco.Core.ApplicationContext - [Thread 13] CurrentVersion different from configStatus: '7.1.4',''
2014-06-26 19:06:20,953 [19] INFO  Umbraco.Core.ApplicationContext - [Thread 13] CurrentVersion different from configStatus: '7.1.4',''
2014-06-26 19:06:20,953 [19] INFO  Umbraco.Core.ApplicationContext - [Thread 13] CurrentVersion different from configStatus: '7.1.4',''
2014-06-26 19:06:20,953 [19] INFO  Umbraco.Core.ApplicationContext - [Thread 13] CurrentVersion different from configStatus: '7.1.4',''
2014-06-26 19:06:20,953 [19] INFO  Umbraco.Core.ApplicationContext - [Thread 13] CurrentVersion different from configStatus: '7.1.4',''
2014-06-26 19:06:20,953 [19] INFO  Umbraco.Core.ApplicationContext - [Thread 13] CurrentVersion different from configStatus: '7.1.4',''
2014-06-26 19:06:20,953 [19] INFO  Umbraco.Core.ApplicationContext - [Thread 13] CurrentVersion different from configStatus: '7.1.4',''
2014-06-26 19:06:20,953 [19] INFO  Umbraco.Core.ApplicationContext - [Thread 13] CurrentVersion different from configStatus: '7.1.4',''
2014-06-26 19:06:20,953 [19] INFO  Umbraco.Core.ApplicationContext - [Thread 13] CurrentVersion different from configStatus: '7.1.4',''
2014-06-26 19:06:20,953 [19] INFO  Umbraco.Core.ApplicationContext - [Thread 13] CurrentVersion different from configStatus: '7.1.4',''
2014-06-26 19:06:20,953 [19] INFO  Umbraco.Core.ApplicationContext - [Thread 13] CurrentVersion different from configStatus: '7.1.4',''
2014-06-26 19:06:20,953 [19] INFO  Umbraco.Core.ApplicationContext - [Thread 13] CurrentVersion different from configStatus: '7.1.4',''
2014-06-26 19:06:21,620 [19] ERROR Umbraco.Core.UmbracoApplicationBase - [Thread 7] An unhandled exception occurred
System.InvalidOperationException: An asynchronous operation cannot be started at this time. Asynchronous operations may only be started within an asynchronous handler or module or during certain events in the Page lifecycle. If this exception occurred while executing a Page, ensure that the Page is marked <%@ Page Async="true" %>.
   at System.Web.AspNetSynchronizationContext.OperationStarted()
   at System.Runtime.CompilerServices.AsyncVoidMethodBuilder..ctor(SynchronizationContext synchronizationContext)
   at System.Runtime.CompilerServices.AsyncVoidMethodBuilder.Create()
   at ImageProcessor.Web.HttpModules.ImageProcessingModule.PostAuthorizeRequest(Object sender, EventArgs e)
   at System.Web.HttpApplication.SyncEventExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
2014-06-26 19:07:36,123 [19] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 5] Application shutdown. Reason: ConfigurationChange
